/*
 * Alerts
 */

.alerts {
  position: fixed;
  left: 10px;
  right: 10px;

  z-index: 2000;
}

.alert-animate.ng-enter,
.alert-animate.ng-leave,
.alert-animate.ng-move {
  transition: .25s ease-out all;
  overflow-y: hidden;
}

.alert-animate.ng-enter.ng-enter-active,
.alert-animate.ng-leave {
  opacity: 1;
  height: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-bottom: 20px;
}

.alert-animate.ng-leave.ng-leave-active,
.alert-animate.ng-enter {
  opacity: 0;
  height: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  margin-bottom: 0px;
}
