/**
 * Custom dashboard CSS
 */

body {
  padding-top: 70px; // 50px navbar + a bit extra
}

// Sigh... 100% height hack
html, body {
  position: relative;
  height: 100%;
}

body > .container-fluid {
  height: calc(~"100% - 70px"); // 70 px padding
}

div [ng-view] {
  height: 100%;
}

footer {
  padding-top: 10px;
  padding-right: 15px;
  padding-left: 15px;
  background-color: #f5f5f5;
}

.page-header {
  margin-top: 0px;
}

/*
 * off canvas
 * --------------------------------------------
 */
@media screen and (max-width: 768px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
  }

  .row-offcanvas-left
  .sidebar-offcanvas {
    left: -33%;
  }

  .row-offcanvas-left.active {
    left: 33%;
  }

  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 33%;
    margin-left: 10px;
  }
}

/* sidebar navigation */
.nav-sidebar {
  margin-right: -15px;
  margin-bottom: 20px;
  margin-left: -15px;
  background-color: #f5f5f5;
}

.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}

.nav-sidebar > .active > a {
  background-color: #428bca;
  color: #fff;
}

.nav-sidebar > .active > a:hover {
  color: #000;
}

.main {
  padding: 20px;
  background-color: #fff;
}

@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}

.main .page-header {
  margin-top: 0;
}

/* end CSS */
